  "Delete leave": "",
  "Delete leave of absece ?": ""


  27
  29

  ```git remote update -p```
- tragem ultimele modificări de pe serverul de GIT - deci instanța locală știe despre ce s-a întâmplat pe server
 ```git merge --no-ff origin/<branch>```
- 'tragem' codul dintrun branch specific în branch-ul nostru (de cele mai dese ori:
 ```git merge --no-ff origin/develop```
după asta facem
```git push```
- ca modificările noastre să nimerească pe server


32
33
34 / 27


35=!!
36=!!
38=!!
42=!!
43=!!
46=!!


==>
50
45
49