
@font-face {
  font-family: 'Rubik-Medium';
  src:  url('Rubik-Medium.eot?#iefix') format('embedded-opentype'),
        url('Rubik-Medium.woff') format('woff'),
        url('Rubik-Medium.ttf')  format('truetype'),
        url('Rubik-Medium.svg#Rubik-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'Rubik-Bold';
  src:  url('Rubik-Bold.eot?#iefix') format('embedded-opentype'),
        url('Rubik-Bold.woff') format('woff'),
        url('Rubik-Bold.ttf')  format('truetype'),
        url('Rubik-Bold.svg#Rubik-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}
